{% extends "posApp/base.html" %} {% block pageContent %}
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card py-2">
        <div class="d-flex justify-content-between align-items-center">
            <h4 class="card-title mb-0">Point of Sales</h4>
        </div>
    </div>
</div>
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card">
        <form action="" id="pos-form">
            <fieldset>
                <legend>Select Product</legend>
                <div class="row align-items-end">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <div class="form-group mb-3">
                            <select id="product-id" class="form-select form-select-sm">
                                <option value="" disabled selected></option>
                                {% for product in products %}
                                    <option value="{{ product.pk }}">{{ product }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <legend>Select Payment Method</legend>
                        <div class="col-lg-5 col-md-5 col-sm-12"></div>
                        <div class="form-group mb-3">
                            <select id="payment_method" name="payment_method" class="form-select form-select-sm">
                                <option value="" disabled selected></option>
                                <option value="cash">CASH</option>
                                <option value="gcash">GCASH</option>
                                <option value="cheque">CHEQUE</option>
                            </select>
                        </div>
                    </div>  
                    <div class="col-lg-3 col-md-5 col-md-12">
                        <div class="form-group mb-3">
                            <label for="product-qty">Qty</label>
                            <input type="number" class="form-control form-control-sm text-center" step="any" id="product-qty" value="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-2 col-md-12">
                        <div class="form-group mb-3">
                            <button class="btn btn-light btn-sm bg-gradient border rounded-0 text-start" type="button" id="add_item"><i class="mdi mdi-plus"></i> Add Item</button>
                        </div>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <div class="d-flex w-100" id="POS-field"> 
                    <div class="col-8 bg-gradient bg-light border h-80">
                        <table class="table table-bordered">
                            <colgroup>
                                <col width="5%">
                                <col width="15%">
                                <col width="40%">
                                <col width="20%">
                                <col width="20%">
                            </colgroup>
                            <thead>
                                <tr class="bg-success bg-gradient bg-opacity-50 text-light">
                                    <th class="py-1 px-2 text-center  text-light"></th>
                                    <th class="py-1 px-2 text-center  text-light">QTY</th>
                                    <th class="py-1 px-2 text-center  text-light">Item</th>
                                    <th class="py-1 px-2 text-center  text-light">Price</th>
                                    <th class="py-1 px-2 text-center  text-light">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-4 bg-gradient bg-success bg-opacity-50 border h-100">
                        <div class="col-12 py-4 px-2">
                            <dl>
                                <dt class="h4 fw-bold text-light">Sub Total</dt>
                                <dd class="text-end py-1 px-2 rounded-0 bg-light">
                                    <input type="hidden" name="sub_total" value="0">
                                    <span class="h3 fw-bold" id="sub_total">0.00</span>
                                </dd>
                                <dt class="h4 fw-bold text-light"></dt>
                                <dd>
                                    <input type="hidden" class="form-control form-control-lg rounded-0 text-end" step="any" min="0" max="100" name="tax" value="0">
                                </dd>
                                <dt class="h4 fw-bold text-light"></dt>
                                    <input type="hidden" name="tax_amount">
                                    <span class="h3 fw-dark"></span>
                                </dd>
                                <dt class="h4 fw-bold text-light">Grand Total</dt>
                                <dd class="text-end py-1 px-2 rounded-0 bg-light">
                                    <input type="hidden" name="grand_total" value="0">
                                    <input type="hidden" name="tendered_amount" value="0">
                                    <input type="hidden" name="amount_change" value="0">
                                    <input type="hidden" name="amount_balance" value="0">
                                    <input type="hidden" name="grand_total" value="0">
                                    <input type="hidden" name="grand_total" value="0">
                                    <span class="h3 fw-bold" id="grand_total">0.00</span>
                                    <form method="post" action="{% url 'save_pos' %}" id="pos_form">
                                        {% csrf_token %}
                                        <dt class="h4 fw-bold text-light">Customer Name</dt>
                                        <dd>
                                            <input type="text" name="customer_name" id="customer_name" placeholder="Customer Name">
                                        </dd>
                                        <dt class="h4 fw-bold text-light">Customer Number</dt>
                                        <dd>
                                            <input type="text" name="customer_number" id="customer_number" placeholder="Customer Number">
                                        </dd>
                                    </form>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="row">
                <div class="col-md-12 text-end">
                    <button class="btn btn-primary btn-sm rounded-0" type="button" id="check_out"><i class="mdi mdi-save"></i> Checkout</button>
                </div>
            </div>
        </form>
    </div>
</div>
<noscript id="item-clone">
    <tr>    
        <td class="px-2 py-1 text-center">
            <button class="btn btn-sm btn-outline-danger rounded-0 rem-item" type="button"><i class="mdi mdi-close"></i></button>
        </td>
        <td class="px-2 py-1">
            <input type="hidden" name="product_id[]">
            <input type="number" name="qty[]" min="0" class="form-control form-control-sm rounded-0 text-center qty-input">
        </td>   
        <td class="px-2 py-1 product_name text-start"></td>
        <td class="px-2 py-1">
            <input type="number" name="price[]" min="0" class="form-control form-control-sm rounded-0 text-center price-input">
        </td>   
        <td class="px-2 py-1 product_total text-start"></td>
    </tr>
</noscript> {% endblock pageContent %} {% block ScriptBlock %}
<script>    
    var product_json = '{{ product_json }}'
    if (product_json == "" || product_json == "{}") {
        product_json = {}
    } else {
        product_json = product_json.replaceAll('&quot;', '"')
        product_json = $.parseJSON(product_json)
    }
    var prod_arr = {}
    if (Object.keys(product_json).length > 0) {
        Object.keys(product_json).map(k => {
            prod_arr[product_json[k].id] = product_json[k]
        })
    }

    function calc() {   
        var sub_total = 0;
        var grand_total = 0;
        $('#POS-field table tbody tr').each(function () {
            price = $(this).find('[name="price[]"]').val()
            qty = $(this).find('[name="qty[]"]').val()

            qty = qty > 0 ? qty : 0;
            price = price > 0 ? price : 0;

            total = parseFloat(price) * parseFloat(qty);
            $(this).find('.product_total').text(parseFloat(total).toLocaleString('en-US'));
            sub_total += parseFloat(total);
        });

        tax = $('[name="tax"]').val()
        tax = tax / 100;
        var tax_amount = parseFloat(sub_total) * parseFloat(tax);
        $('#tax_amount').text(parseFloat(tax_amount).toLocaleString('en-US'))
        $('[name="tax_amount"]').val(parseFloat(tax_amount))
        $('#grand_total').text(parseFloat(sub_total).toLocaleString('en-US'))
        $('[name="grand_total"]').val(parseFloat(sub_total))
        $('#sub_total').text(parseFloat(sub_total).toLocaleString('en-US'))
        $('[name="sub_total"]').val(parseFloat(sub_total))
    }

    $(document).on('input', '.qty-input, .price-input', function() {
        calc();
    });
    
    $(function() {
        $('#product-id').select2({
            placeholder: "Please Select Product here",
            width: '100%'
        })
        $('#add_item').click(function() {
            var id = $('#product-id').val();
            var qty = $('#product-qty').val();
            var payment_method = $('#payment_method').val();
            //var customer_payment = $('#payment_method').val();     || customer_payment == null
            console.log(id, qty, payment_method)
            if (id == '' || qty == '' || payment_method == '' || id == null || qty == null || payment_method == null) {
                alert("Product, Quantity, and Payment Method fields are required!");
                return false;
            }
            if (!!prod_arr[id]) {
                if ($('#POS-field table tbody input[name="product_id[]"][value="' + id + '"]').length > 0) {
                    alert('Item Already in the List.')
                    return false;
                }
                data = prod_arr[id]
                var tr = $($('noscript#item-clone').html()).clone()
                tr.find('[name="qty[]"]').val(qty);
                tr.find('[name="product_id[]"]').val(id);
                tr.find('[name="price[]"]').val(data.price);
                tr.find('.product_name').text(data.name);
                tr.find('.product_price').text(parseFloat(data).toLocaleString('en-US'));
                tr.find('.product_total').text(parseFloat(data.price * qty).toLocaleString('en-US'));
                $('#POS-field table tbody').append(tr);
                $('#product-id').val('').trigger('change');
                $('#product-id').val('').trigger('balance');
                $('#product-qty').val(1);
                calc();
                tr.find('[name="qty[]"]').on('input keypress keyup keydown', function() {
                    calc()
                })
                tr.find('.rem-item').click(function() {
                    if (confirm("Are you sure to remove " + data.name + " product form list?") == true) {
                        tr.remove()
                        calc()
                    }
                })  
            } else {
                alert("Undefined Product");
            }
        })
        $('[name="tax"]').on('input keypress keydown keyup', function() {
            calc()
        })

        // Initialize select2 for payment method
        $('#payment_method').select2({
        placeholder: "Please Select Payment Method",
        width: '100%'
        });

        // Event handler for payment method change
        $('#payment_method').on('change', function() {
        // Trigger the balance event when payment method changes
        $('#product-id').trigger('balance');
        });

        $('#check_out').click(function()    {
            if ($('#POS-field table tbody tr').length <= 0) {
                alert("Add atleast 1 product first!")
                return false;
            }
            var paymentMethod = $('#payment_method').val();
            var grandTotal = $('[name="grand_total"]').val();
            uni_modal("Checkout", "{% url 'checkout-modal' %}?payment_method=" + paymentMethod + "&grand_total=" + grandTotal);
        })
        $('#pos-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-pos' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                            // location.reload()
                        uni_modal("Receipt", "{% url 'receipt-modal' %}?id=" + resp.sale_id)
                        $('#uni_modal').on('hide.bs.modal', function() {
                            location.reload()
                        })
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>
{% endblock ScriptBlock %}